; TTX Image Lab: the engine hosts the scene; source Resources select providers.
config_version=5

[application]
config/name="TTX Image Lab"
run/main_scene="res://lab.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]
window/size/viewport_width=1440
window/size/viewport_height=760
window/size/window_width_override=1440
window/size/window_height_override=760
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.043137, 0.043137, 0.058824, 1)

[ttx]
cuda_compiler="compiler"
imports={
"compiler": "res://addons/godot_ttx/libttx_cuda.so",
"counter": "res://addons/godot_ttx/libcounter_extension.so",
"sampler": "res://addons/godot_ttx/libsampler_extension.so",
"cpu": "res://addons/godot_ttx/libcpu_provider.so",
"cuda": "res://addons/godot_ttx/libcuda_provider.so"
}
classes=[{
"module": "counter", "export": "Counter", "name": "TtxCounter", "base": "Node"
}, {
"module": "sampler", "export": "Sampler", "name": "TtxSampler", "base": "RefCounted"
}]
